<!DOCTYPE html>
<html>
<head>
    <title>College Fest Management System - Login</title>
</head>
<body>

<header>
    <h1 align="center">COLLEGE FEST MANAGEMENT SYSTEM</h1>
    <hr>

    <nav align="center">
    
        <a href="./../pages/contact.html">Contact</a> 
    
        
    </nav>

    <hr>
</header>

<center>

<h2>Student Login</h2>

<form>

<fieldset>

<legend><b>Login Details</b></legend>

<table cellpadding="8">

<tr>
<td>Username :</td>
<td><input type="text" placeholder="Enter Username"></td>
</tr>

<tr>
<td>Email :</td>
<td><input type="email" placeholder="Enter Email"></td>
</tr>

<tr>
<td>Password :</td>
<td><input type="password" placeholder="Enter Password"></td>
</tr>

<tr>
<td>Select Department :</td>
<td>
<select>
<option>BCA</option>
<option>BBA</option>
<option>BSc</option>
<option>BCS</option>
<option>BCom</option>
</select>
</td>
</tr>

<tr>
<td>Remember Me</td>
<td><input type="checkbox"> Yes</td>
</tr>

<tr>
<td colspan="2" align="center">
<input type="submit" value="Login">
<input type="reset" value="Clear">
</td>
</tr>

</table>

</fieldset>

</form>

<p>
<a href="#">Forgot Password?</a><br><br>
<a href="#">Create New Account</a>
</p>

</center>

<hr>

<footer align="center">
<p>
College Fest Management System <br>
Email : fest@college.com <br>
Phone : +91 9876543210
</p>
</footer>

</body>
</html>